{
  "lerna": "2.0.0",
  "version": "1.7.0",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"],
  "useWorkspaces": true
}
